.challenges-container {
    padding: 2rem;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.challenges {
    background-color: var(--light-green);
    color: var(--ocean-blue);
    padding: 2rem;
    margin: 2rem;
    border-radius: 8px;
}

.challenges h2 {
    color: var(--light-green);
}

.challenges ul {
    list-style-type: none;
    padding: 0;
}

.challenges ul li {
    margin: 1rem 0;
}

.challenges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;  /* Adjust width as needed */
    height: 300px; /* Adjust height for square cards, or auto for rectangular */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card h2, .card p {
    margin: 0;
    padding: 5px;
}

.card button {
    align-self: center;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #0056b3;
}
